[tox]
envlist =
    build
    clean
    fmt
    lint

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3.1
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
skip_install = true
deps =
    autoflake>=1.4
    black>=22.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py releasecmd

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    mypy>=0.931
    pylama>=8.3.6
    types-pkg_resources
commands =
    python setup.py check
    mypy releasecmd setup.py
    pylama
