[tox]
envlist =
    build
    fmt
    lint

[testenv:build]
deps =
    build>=0.10
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py releasecmd

[testenv:lint]
skip_install = true
deps =
    mypy>=1
    pylama>=8.4.1
    types-pkg_resources
commands =
    python setup.py check
    mypy releasecmd setup.py
    pylama
